spring.application.name=TamaTerapias_TrabajoFinal
spring.datasource.url=jdbc:mysql://localhost:3306/tama?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=root
spring.security.user.password=secret





#Configuración del servidor CORS
server.port=8080

#Permitir que el frontend React (vite) pueda acceder
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true